{app_cmd:{type:9,chain:0,node:7,addr:x2,n_reg:1,val2:0,val1:x00FF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x5,n_reg:1,val2:0,val1:x0000},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1808,n_reg:4,val2:x304D454E,val1:x03FFFFFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C08,n_reg:4,val2:x304D454E,val1:x03FFFFFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x180D,n_reg:1,val2:0,val1:x0016},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C0D,n_reg:1,val2:0,val1:x0016},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1824,n_reg:2,val2:0,val1:x28952DA8},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C24,n_reg:2,val2:0,val1:x28952DA8},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x180E,n_reg:2,val2:0,val1:x4B9B3ACE},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C0E,n_reg:2,val2:0,val1:x4B9B3ACE},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1402,n_reg:2,val2:0,val1:x03FFFFFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1406,n_reg:1,val2:0,val1:x0004},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1810,n_reg:4,val2:x86008600,val1:x86008600},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1814,n_reg:3,val2:x8600,val1:x86008600},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C10,n_reg:4,val2:x86008600,val1:x86008600},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C14,n_reg:3,val2:x8600,val1:x86008600},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1820,n_reg:1,val2:0,val1:x0004},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1C20,n_reg:1,val2:0,val1:x0004},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1400,n_reg:1,val2:0,val1:x0001},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x430,n_reg:1,val2:0,val1:x07C7},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x432,n_reg:1,val2:0,val1:x0003},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x434,n_reg:1,val2:0,val1:x0007},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x405,n_reg:3,val2:x00FF,val1:x1FFB87FB},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1001,n_reg:3,val2:x03FF,val1:xFFFFFFFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1006,n_reg:2,val2:0,val1:x03FFFFFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x101F,n_reg:1,val2:0,val1:x0168},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1040,n_reg:1,val2:0,val1:x003F},rc:0}	7
{app_cmd:{type:9,chain:0,node:7,addr:x1000,n_reg:1,val2:0,val1:x0003},rc:0}	7
{com:{cmd:6,val:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1840,n_reg:4,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C40,n_reg:4,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1846,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C46,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x184B,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C4B,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:9,chain:0,node:7,addr:x184D,n_reg:1,val2:0,val1:x2000},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x184D,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:9,chain:0,node:7,addr:x1C4F,n_reg:1,val2:0,val1:x2000},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C4F,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:9,chain:0,node:7,addr:x420,n_reg:1,val2:0,val1:x07C7},rc:0}	0
{app_cmd:{type:9,chain:0,node:7,addr:x422,n_reg:3,val2:x0007,val1:xFF3F0003},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x41F,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x40A,n_reg:3,val2:0,val1:0},rc:0}	0
{com:{cmd:6,val:3},rc:0}	5