{wt_ms:100,rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1870,n_reg:26,val2:0,val1:0},rc:21}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C70,n_reg:26,val2:0,val1:0},rc:22}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1890,n_reg:7,val2:0,val1:0},rc:23}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C90,n_reg:6,val2:0,val1:0},rc:24}	0
{app_cmd:{type:8,chain:0,node:7,addr:x189A,n_reg:3,val2:0,val1:0},rc:25}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C9A,n_reg:3,val2:0,val1:0},rc:26}	0
{app_cmd:{type:8,chain:0,node:7,addr:x41F,n_reg:2,val2:0,val1:0},rc:27}	0
{app_cmd:{type:8,chain:0,node:7,addr:x422,n_reg:3,val2:0,val1:0},rc:28}	0
{app_cmd:{type:8,chain:0,node:7,addr:x40A,n_reg:3,val2:0,val1:0},rc:29}	0
{app_cmd:{type:8,chain:0,node:7,addr:x480,n_reg:1,val2:0,val1:0},rc:30}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1840,n_reg:8,val2:0,val1:0},rc:31}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C40,n_reg:4,val2:0,val1:0},rc:32}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C46,n_reg:2,val2:0,val1:0},rc:33}	0
{app_cmd:{type:8,chain:0,node:7,addr:x184B,n_reg:3,val2:0,val1:0},rc:34}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C4B,n_reg:2,val2:0,val1:0},rc:35}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C4F,n_reg:1,val2:0,val1:0},rc:36}	0
{app_cmd:{type:10,chain:0,node:7,addr:x420,n_reg:1,val2:0,val1:x07C7},rc:37}	0
{app_cmd:{type:10,chain:0,node:7,addr:x422,n_reg:3,val2:x0007,val1:xFF3F0003},rc:38}	0
{app_cmd:{type:8,chain:0,node:7,addr:x41F,n_reg:1,val2:0,val1:0},rc:39}	0
{app_cmd:{type:8,chain:0,node:7,addr:x40A,n_reg:3,val2:0,val1:0},rc:40}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1807,n_reg:1,val2:0,val1:x0000},rc:41}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1C07,n_reg:1,val2:0,val1:x0000},rc:42}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1821,n_reg:1,val2:0,val1:x000},rc:43}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1C21,n_reg:1,val2:0,val1:x000},rc:44}	0
{wt_ms:1,rc:0}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1846,n_reg:4,val2:0,val1:0},rc:45}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C46,n_reg:4,val2:0,val1:0},rc:46}	0
{app_cmd:{type:8,chain:0,node:7,addr:x184B,n_reg:2,val2:0,val1:0},rc:47}	0
{app_cmd:{type:8,chain:0,node:7,addr:x1C4B,n_reg:2,val2:0,val1:0},rc:48}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1807,n_reg:1,val2:0,val1:x0000},rc:49}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1C07,n_reg:1,val2:0,val1:x0000},rc:50}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1821,n_reg:1,val2:0,val1:x0000},rc:51}	0
{app_cmd:{type:10,chain:0,node:7,addr:x1C21,n_reg:1,val2:0,val1:x0000},rc:52}	0
{app_cmd:{type:8,chain:0,node:7,addr:x100D,n_reg:2,val2:0,val1:0},rc:53}	0
{app_cmd:{type:8,chain:0,node:7,addr:x102,n_reg:1,val2:0,val1:0},rc:54}	0