{app_cmd:{type:9,chain:0,node:6,addr:x2,n_reg:1,val2:0,val1:x00FF},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x248A,n_reg:2,val2:0,val1:x0012C000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x248E,n_reg:2,val2:0,val1:xFFED4000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x348A,n_reg:2,val2:0,val1:x0012C000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x348E,n_reg:2,val2:0,val1:xFFED4000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x242A,n_reg:2,val2:0,val1:x00699999},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x242E,n_reg:2,val2:0,val1:x00333333},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x342A,n_reg:2,val2:0,val1:x00699999},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x342E,n_reg:2,val2:0,val1:x00333333},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2551,n_reg:4,val2:x53B43CE0,val1:x56797FFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2555,n_reg:4,val2:x7FFF3520,val1:x53B43CE0},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3551,n_reg:4,val2:x53B43CE0,val1:x56797FFF},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3555,n_reg:4,val2:x7FFF3520,val1:x53B43CE0},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2559,n_reg:4,val2:x260C0F38,val1:x285B8001},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x255D,n_reg:4,val2:x8001079E,val1:x260C0F38},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3559,n_reg:4,val2:x260C0F38,val1:x285B8001},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x355D,n_reg:4,val2:x8001079E,val1:x260C0F38},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2483,n_reg:2,val2:0,val1:x13880000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3483,n_reg:2,val2:0,val1:x13880000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2423,n_reg:2,val2:0,val1:x00004000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3423,n_reg:2,val2:0,val1:x00004000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2480,n_reg:1,val2:0,val1:x8000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2420,n_reg:1,val2:0,val1:x8100},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2422,n_reg:1,val2:0,val1:x0003},rc:0} 7
{app_cmd:{type:9,chain:0,node:6,addr:x3480,n_reg:1,val2:0,val1:x8000},rc:0} 7
{app_cmd:{type:9,chain:0,node:6,addr:x3420,n_reg:1,val2:0,val1:x8100},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3422,n_reg:1,val2:0,val1:x0003},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2540,n_reg:4,val2:x80008300,val1:x82000000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2544,n_reg:4,val2:x00008000,val1:x80008300},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3540,n_reg:4,val2:x80008300,val1:x82000000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3544,n_reg:4,val2:x00008000,val1:x80008300},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2421,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2481,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2548,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3421,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3481,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3548,n_reg:1,val2:0,val1:x0006},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x1400,n_reg:1,val2:0,val1:x0000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x1400,n_reg:1,val2:0,val1:x0001},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2C01,n_reg:1,val2:0,val1:x44C1},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3C01,n_reg:1,val2:0,val1:x88C1},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2C10,n_reg:1,val2:0,val1:xDEAD},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3C10,n_reg:1,val2:0,val1:xDEAD},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x430,n_reg:1,val2:0,val1:x000F},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x433,n_reg:3,val2:x0001,val1:x00010037},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3930,n_reg:1,val2:0,val1:x000F},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3933,n_reg:3,val2:x0001,val1:x00010037},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2802,n_reg:1,val2:0,val1:x0080},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x2805,n_reg:1,val2:0,val1:x0080},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3802,n_reg:1,val2:0,val1:x0080},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x3805,n_reg:1,val2:0,val1:x0080},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x802,n_reg:1,val2:0,val1:x0000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x805,n_reg:1,val2:0,val1:x0000},rc:0}	7
{app_cmd:{type:9,chain:0,node:6,addr:x101,n_reg:1,val2:0,val1:x00F1},rc:0}	7
{app_cmd:{type:1,chain:7,node:0,addr:x449,n_reg:1,val2:0,val1:x0001},rc:0}	7
{app_cmd:{type:0,chain:6,node:0,addr:x110,n_reg:1,val2:0,val1:1},rc:0}	7
{com:{cmd:6,val:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x243D,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x249D,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x2562,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x343D,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x349D,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3562,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x041E,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:9,chain:0,node:6,addr:x0420,n_reg:1,val2:0,val1:x000F},rc:0}	0
{app_cmd:{type:9,chain:0,node:6,addr:x0423,n_reg:3,val2:x0001,val1:x0001FF3F},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x391E,n_reg:2,val2:0,val1:0},rc:0}	0
{app_cmd:{type:9,chain:0,node:6,addr:x3920,n_reg:1,val2:0,val1:x000F},rc:0}	0
{app_cmd:{type:9,chain:0,node:6,addr:x3923,n_reg:3,val2:x0001,val1:x0001FF3F},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x040A,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x390A,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x480,n_reg:1,val2:0,val1:0},rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3980,n_reg:1,val2:0,val1:0},rc:0}	0
{com:{cmd:6,val:3},rc:0}	5