{app_cmd:{type:8,chain:0,node:6,addr:x2440,n_reg:2,val2:0,val1:0},rc:161}	0
{app_cmd:{type:8,chain:0,node:6,addr:x24A0,n_reg:2,val2:0,val1:0},rc:162}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3440,n_reg:2,val2:0,val1:0},rc:163}	0
{app_cmd:{type:8,chain:0,node:6,addr:x34A0,n_reg:2,val2:0,val1:0},rc:164}	0
{app_cmd:{type:8,chain:0,node:6,addr:x256C,n_reg:8,val2:0,val1:0},rc:165}	0
{app_cmd:{type:8,chain:0,node:6,addr:x356C,n_reg:8,val2:0,val1:0},rc:166}	0
{app_cmd:{type:8,chain:0,node:6,addr:x25A0,n_reg:1,val2:0,val1:0},rc:167}	0
{app_cmd:{type:8,chain:0,node:6,addr:x35A0,n_reg:1,val2:0,val1:0},rc:168}	0
{app_cmd:{type:8,chain:0,node:6,addr:x243D,n_reg:1,val2:0,val1:0},rc:169}	0
{app_cmd:{type:8,chain:0,node:6,addr:x249D,n_reg:1,val2:0,val1:0},rc:170}	0
{app_cmd:{type:8,chain:0,node:6,addr:x2562,n_reg:2,val2:0,val1:0},rc:171}	0
{app_cmd:{type:8,chain:0,node:6,addr:x343D,n_reg:1,val2:0,val1:0},rc:172}	0
{app_cmd:{type:8,chain:0,node:6,addr:x349D,n_reg:1,val2:0,val1:0},rc:173}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3562,n_reg:2,val2:0,val1:0},rc:174}	0
{app_cmd:{type:8,chain:0,node:6,addr:x041E,n_reg:3,val2:0,val1:0},rc:175}	0
{app_cmd:{type:8,chain:0,node:6,addr:x0423,n_reg:3,val2:0,val1:0},rc:176}	0
{app_cmd:{type:8,chain:0,node:6,addr:x391E,n_reg:3,val2:0,val1:0},rc:177}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3923,n_reg:3,val2:0,val1:0},rc:178}	0
{app_cmd:{type:8,chain:0,node:6,addr:x040A,n_reg:1,val2:0,val1:0},rc:179}	0
{app_cmd:{type:8,chain:0,node:6,addr:x390A,n_reg:1,val2:0,val1:0},rc:180}	0
{app_cmd:{type:8,chain:0,node:6,addr:x0480,n_reg:1,val2:0,val1:0},rc:181}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3980,n_reg:1,val2:0,val1:0},rc:182}	0
{app_cmd:{type:8,chain:0,node:6,addr:x243D,n_reg:1,val2:0,val1:0},rc:183}	0
{app_cmd:{type:8,chain:0,node:6,addr:x249D,n_reg:1,val2:0,val1:0},rc:184}	0
{app_cmd:{type:8,chain:0,node:6,addr:x2562,n_reg:2,val2:0,val1:0},rc:185}	0
{app_cmd:{type:8,chain:0,node:6,addr:x343D,n_reg:1,val2:0,val1:0},rc:186}	0
{app_cmd:{type:8,chain:0,node:6,addr:x349D,n_reg:1,val2:0,val1:0},rc:187}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3562,n_reg:2,val2:0,val1:0},rc:188}	0
{app_cmd:{type:8,chain:0,node:6,addr:x041E,n_reg:2,val2:0,val1:0},rc:189}	0
{app_cmd:{type:10,chain:0,node:6,addr:x0420,n_reg:1,val2:0,val1:x000F},rc:190}	0
{app_cmd:{type:10,chain:0,node:6,addr:x0423,n_reg:1,val2:0,val1:xFF3F},rc:191}	0
{app_cmd:{type:10,chain:0,node:6,addr:x0424,n_reg:1,val2:0,val1:x0001},rc:192}	0
{app_cmd:{type:10,chain:0,node:6,addr:x0425,n_reg:1,val2:0,val1:x0001},rc:193}	0
{app_cmd:{type:8,chain:0,node:6,addr:x391E,n_reg:2,val2:0,val1:0},rc:194}	0
{app_cmd:{type:10,chain:0,node:6,addr:x3920,n_reg:1,val2:0,val1:x000F},rc:195}	0
{app_cmd:{type:10,chain:0,node:6,addr:x3923,n_reg:1,val2:0,val1:xFF3F},rc:196}	0
{app_cmd:{type:10,chain:0,node:6,addr:x3924,n_reg:1,val2:0,val1:x0001},rc:197}	0
{app_cmd:{type:10,chain:0,node:6,addr:x3925,n_reg:1,val2:0,val1:x0001},rc:198}	0
{app_cmd:{type:8,chain:0,node:6,addr:x040A,n_reg:1,val2:0,val1:0},rc:199}	0
{app_cmd:{type:8,chain:0,node:6,addr:x390A,n_reg:1,val2:0,val1:0},rc:200}	0
{app_cmd:{type:8,chain:0,node:6,addr:x0480,n_reg:1,val2:0,val1:0},rc:201}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3980,n_reg:1,val2:0,val1:0},rc:202}	0
{app_cmd:{type:8,chain:0,node:6,addr:x25C0,n_reg:2,val2:0,val1:0},rc:203}	0
{app_cmd:{type:8,chain:0,node:6,addr:x35C0,n_reg:2,val2:0,val1:0},rc:204}	0
{app_cmd:{type:10,chain:0,node:6,addr:x1400,n_reg:1,val2:0,val1:x0000},rc:207}	0
{app_cmd:{type:10,chain:0,node:6,addr:x1400,n_reg:1,val2:0,val1:x0001},rc:208}	0
{app_cmd:{type:10,chain:0,node:6,addr:x2C20,n_reg:1,val2:0,val1:xB7AA},rc:205}	0
{app_cmd:{type:10,chain:0,node:6,addr:x3C20,n_reg:1,val2:0,val1:xB7AA},rc:206}	0
{wt_ms:5,rc:0}	0
{app_cmd:{type:8,chain:0,node:6,addr:x2C40,n_reg:5,val2:0,val1:0},rc:209}	0
{app_cmd:{type:8,chain:0,node:6,addr:x3C40,n_reg:5,val2:0,val1:0},rc:210}	0
{app_cmd:{type:8,chain:0,node:6,addr:x102,n_reg:1,val2:0,val1:0},rc:211}	0